{
    "name": "@ekino/logger",
    "description": "A Lightweight logger that combines debug namespacing capabilities with winston levels and multioutput",
    "homepage": "https://github.com/ekino/node-logger",
    "license": "MIT",
    "version": "2.1.1",
    "tags": [
        "logger",
        "lightweight",
        "namespaces",
        "debug",
        "multioutput",
        "logging",
        "javascript",
        "typescript"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ekino/node-logger.git"
    },
    "maintainers": [
        {
            "name": "Ekino"
        }
    ],
    "type": "module",
    "main": "lib/esm/index.js",
    "types": "lib/esm/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./lib/esm/index.d.ts",
                "default": "./lib/esm/index.js"
            },
            "require": {
                "types": "./lib/cjs/index.d.ts",
                "default": "./lib/cjs/index.js"
            }
        }
    },
    "files": [
        "/lib"
    ],
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.7",
        "@ekino/logger": "2.1.1",
        "@jonahsnider/benchmark": "5.1.1",
        "@types/node": "24.10.1",
        "@vitest/coverage-v8": "4.0.14",
        "commitlint": "20.1.0",
        "pino": "10.1.0",
        "typescript": "5.9.3",
        "vitest": "4.0.14",
        "winston": "3.18.3"
    },
    "optionalDependencies": {
        "@tduyng/prettyoutput": "2.x"
    },
    "scripts": {
        "lint": "biome check --write",
        "check": "biome check",
        "build": "pnpm run build:esm && pnpm run build:cjs",
        "build:esm": "tsc -p tsconfig.lib.json --outDir lib/esm",
        "build:cjs": "tsc -p tsconfig.lib.json --module CommonJS --moduleResolution Node --outDir lib/cjs",
        "postbuild:cjs": "echo '{\"type\": \"commonjs\"}' > lib/cjs/package.json",
        "prepublishOnly": "pnpm run build",
        "test": "vitest --run test/*.test.ts",
        "coverage": "vitest run --coverage",
        "version": "echo ${npm_package_version}",
        "examples": "./examples/exec.sh",
        "examples-esm": "./examples/esm/exec.sh",
        "examples-cjs": "./examples/cjs/exec.sh",
        "benchmark": "node ./benchmarks/basic.js",
        "postinstall": "git config core.hooksPath ./.githooks || true"
    }
}
